<!DOCTYPE html>
<html>
<head>
    <title>Squanto.js</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</head>
<body>
    <center>
        <br><br>
        <a href="https://bitbucket.org/jeffjsweeney/project-squanto" target="_blank"><img src="assets/img/logo.png"/>
        <br><br>
        <img src="assets/img/squanto.png"/></a>
    </center>
</body>
</html>